# for local database
DATABASE_URL="mongodb://127.0.0.1:27017/freelanceProject?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.4"
JWT_SECRET="hhjhvshbsbdbdbcbhdcbjscbjbcwjbeuwdbjjcdsbsjsashddhhdndhcjsjsgsgsgssgsfsfssgsgsgs"
NODE_ENV="development"
# EMAIL_USER="testazan123@gmail.com"
# EMAIL_PASS="kcoa veqt ounn kbts"
STRIPE_SECRET_KEY="sk_test_51PwHSsEG3HGCzHQO3ObeOhobkg5kHhTnlW2Om4RjShTnghh3enuDPLUIREobOqUlkM48j95Dj4XuGJagQO6vpVyn00ddo6E8HK"


HOSTINGER_EMAIL_USER=info@comforttrips.co.uk
HOSTINGER_EMAIL_PASS=ComfortTrips@info24
