# for local database
DATABASE_URL="mongodb+srv://comforttripsdb:geZKIMi6KH4kAENd@cluster0.f7ud1.mongodb.net/mydb"

JWT_SECRET="hhjhvshbsbdbdbcbhdcbjscbjbcwjbeuwdbjjcdsbsjsashddhhdndhcjsjsgsgsgssgsfsfssgsgsgs"
NODE_ENV="production"
PORT=9002

STRIPE_SECRET_KEY="sk_test_51PwHSsEG3HGCzHQO3ObeOhobkg5kHhTnlW2Om4RjShTnghh3enuDPLUIREobOqUlkM48j95Dj4XuGJagQO6vpVyn00ddo6E8HK"

#  ORIGIN=http://localhost:5173
 ORIGIN=https://comforttrips.co.uk

 HOSTINGER_EMAIL_USER=info@comforttrips.co.uk
 HOSTINGER_EMAIL_PASS=ComfortTrips@info24
